<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>1077</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QWidget" name="widget" native="true">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1018</width>
             <height>1025</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_37">
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="minimumSize">
               <size>
                <width>1000</width>
                <height>1000</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget{
	background-color: rgb(255, 255, 255);
}
</string>
              </property>
              <widget class="QPushButton" name="btn_apply">
               <property name="geometry">
                <rect>
                 <x>770</x>
                 <y>75</y>
                 <width>75</width>
                 <height>24</height>
                </rect>
               </property>
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
              <widget class="QPushButton" name="btn_cancel">
               <property name="geometry">
                <rect>
                 <x>775</x>
                 <y>110</y>
                 <width>75</width>
                 <height>24</height>
                </rect>
               </property>
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
              <widget class="QWidget" name="sub_menu7" native="true">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>485</y>
                 <width>721</width>
                 <height>476</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget{
	background-color: rgba(255, 255, 255, 0);
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_32">
                <item>
                 <widget class="QPushButton" name="btn_menu_meter">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>130</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>METER SETUP TEST ∨</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_4" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QWidget" name="widget_8" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_14">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_31">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_5">
                          <item>
                           <widget class="QPushButton" name="btn_menu_measurement">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>130</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>MEASUREMENT ∨</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <property name="autoDefault">
                             <bool>false</bool>
                            </property>
                            <property name="default">
                             <bool>true</bool>
                            </property>
                            <property name="flat">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="setup_check_box_2" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_17">
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_meas_all">
                               <property name="text">
                                <string>ALL</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_vol">
                               <property name="text">
                                <string>Voltage</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_curr">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="text">
                                <string>Current</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_demand">
                               <property name="text">
                                <string>Demand</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_power">
                               <property name="text">
                                <string>Power</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_28">
                          <item>
                           <widget class="QPushButton" name="btn_menu_setup_test">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>130</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>SETUP TEST ∨</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <property name="autoDefault">
                             <bool>false</bool>
                            </property>
                            <property name="default">
                             <bool>true</bool>
                            </property>
                            <property name="flat">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="setup_check_box_1" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_18">
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_initialize">
                               <property name="text">
                                <string>Initialize</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_setup_n_a">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="text">
                                <string>N/A</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Orientation::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_7" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_13">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_30">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_16">
                          <item>
                           <widget class="QPushButton" name="btn_menu_event">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>130</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>EVENT ∨</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <property name="autoDefault">
                             <bool>false</bool>
                            </property>
                            <property name="default">
                             <bool>true</bool>
                            </property>
                            <property name="flat">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="setup_check_box_3" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_19">
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_event_all">
                               <property name="text">
                                <string>ALL</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_dip">
                               <property name="text">
                                <string>Dip</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_swell">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="text">
                                <string>Swell</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_pq_curve">
                               <property name="text">
                                <string>PQ Curve</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_volt_conn">
                               <property name="text">
                                <string>Volt. Conn</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_25">
                          <item>
                           <widget class="QPushButton" name="btn_menu_network">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>130</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>NETWORK ∨</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <property name="autoDefault">
                             <bool>false</bool>
                            </property>
                            <property name="default">
                             <bool>true</bool>
                            </property>
                            <property name="flat">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="setup_check_box_4" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_20">
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_network_all">
                               <property name="text">
                                <string>ALL</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_ethernet">
                               <property name="text">
                                <string>Ethernet</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_rs485">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="text">
                                <string>RS-485</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_advanced">
                               <property name="text">
                                <string>Advanced</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Orientation::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_6" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_29">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_24">
                          <item>
                           <widget class="QPushButton" name="btn_menu_control">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>130</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>CONTROL ∨</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <property name="autoDefault">
                             <bool>false</bool>
                            </property>
                            <property name="default">
                             <bool>true</bool>
                            </property>
                            <property name="flat">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="setup_check_box_5" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_21">
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_control_all">
                               <property name="text">
                                <string>ALL</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_data_reset">
                               <property name="text">
                                <string>Data Reset</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_demand_sync">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="text">
                                <string>Demand Sync</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_test_mode">
                               <property name="text">
                                <string>Test Mode</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_26">
                          <item>
                           <widget class="QPushButton" name="btn_menu_module">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>130</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>MODULE ∨</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <property name="autoDefault">
                             <bool>false</bool>
                            </property>
                            <property name="default">
                             <bool>true</bool>
                            </property>
                            <property name="flat">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="setup_check_box_6" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_22">
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_module_n_a">
                               <property name="text">
                                <string>N/A</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Orientation::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_5" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_27">
                        <item>
                         <widget class="QPushButton" name="btn_menu_setup_system">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>130</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>SYSTEM ∨</string>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                          <property name="checked">
                           <bool>false</bool>
                          </property>
                          <property name="autoDefault">
                           <bool>false</bool>
                          </property>
                          <property name="default">
                           <bool>true</bool>
                          </property>
                          <property name="flat">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="setup_check_box_7" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_23">
                           <item>
                            <widget class="QCheckBox" name="cb_m_s_system_all">
                             <property name="text">
                              <string>ALL</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_m_s_description">
                             <property name="text">
                              <string>Description</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_m_s_locale">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>Locale</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_m_s_local_time">
                             <property name="text">
                              <string>Local Time</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_m_s_summer_time">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>Summer Time</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_m_s_ntp">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>NTP</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_m_s_led">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>LED</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_m_s_lcd_buzzer">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>LCD &amp; Buzzer</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_m_s_cb">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>CB</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_8">
                        <property name="orientation">
                         <enum>Qt::Orientation::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>12</x>
                 <y>5</y>
                 <width>728</width>
                 <height>464</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="btn_meter_meas_test">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>METER MEASUREMENT TEST ∨</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="default">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_3" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QWidget" name="widget_12" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_36">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <layout class="QVBoxLayout" name="sub_box1">
                          <item>
                           <widget class="QPushButton" name="btn_menu_voltage">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>130</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPushButton:checked {
  background-color: #d0d0d0;
}</string>
                            </property>
                            <property name="text">
                             <string>VOLTAGE ∨</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <property name="autoDefault">
                             <bool>false</bool>
                            </property>
                            <property name="default">
                             <bool>true</bool>
                            </property>
                            <property name="flat">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="vol_check_box" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout">
                             <item>
                              <widget class="QCheckBox" name="cb_vol_all">
                               <property name="text">
                                <string>ALL</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_vol_rms">
                               <property name="text">
                                <string>RMS</string>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <property name="checked">
                                <bool>false</bool>
                               </property>
                               <property name="tristate">
                                <bool>false</bool>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_vol_fund">
                               <property name="text">
                                <string>Fundamental</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_vol_thd">
                               <property name="text">
                                <string>THD %</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_vol_freq">
                               <property name="text">
                                <string>Frequency</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_vol_residual">
                               <property name="text">
                                <string>Residual</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_vol_sliding">
                               <property name="text">
                                <string>Sliding Ref.</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="sub_box2">
                          <item>
                           <widget class="QPushButton" name="btn_menu_test_mode">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>130</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>TEST MODE ∨</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <property name="autoDefault">
                             <bool>false</bool>
                            </property>
                            <property name="default">
                             <bool>true</bool>
                            </property>
                            <property name="flat">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="tm_check_box" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_6">
                             <item>
                              <widget class="QCheckBox" name="cb_tm_all">
                               <property name="text">
                                <string>ALL</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_tm_balance">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="text">
                                <string>Balance</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_tm_noload">
                               <property name="text">
                                <string>No Load</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Orientation::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_11" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_35">
                      <item>
                       <layout class="QVBoxLayout" name="sub_box3">
                        <item>
                         <widget class="QPushButton" name="btn_menu_current">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>130</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>CURRENT ∨</string>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                          <property name="checked">
                           <bool>false</bool>
                          </property>
                          <property name="autoDefault">
                           <bool>false</bool>
                          </property>
                          <property name="default">
                           <bool>true</bool>
                          </property>
                          <property name="flat">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="curr_check_box" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_10">
                           <item>
                            <widget class="QCheckBox" name="cb_curr_all">
                             <property name="text">
                              <string>ALL</string>
                             </property>
                             <property name="checkable">
                              <bool>true</bool>
                             </property>
                             <property name="checked">
                              <bool>false</bool>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_rms">
                             <property name="text">
                              <string>RMS</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_fund">
                             <property name="text">
                              <string>Fundamental</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_demand">
                             <property name="text">
                              <string>Demand</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_thd">
                             <property name="text">
                              <string>THD %</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_tdd">
                             <property name="text">
                              <string>TDD %</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_cf">
                             <property name="text">
                              <string>Crest Factor</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_kf">
                             <property name="text">
                              <string>K-Factor</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_residual">
                             <property name="text">
                              <string>Residual</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Orientation::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_10" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_34">
                      <item>
                       <layout class="QVBoxLayout" name="sub_box4">
                        <item>
                         <widget class="QPushButton" name="btn_menu_power">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>130</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>POWER ∨</string>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                          <property name="checked">
                           <bool>false</bool>
                          </property>
                          <property name="autoDefault">
                           <bool>false</bool>
                          </property>
                          <property name="default">
                           <bool>true</bool>
                          </property>
                          <property name="flat">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="pow_check_box" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_12">
                           <item>
                            <widget class="QCheckBox" name="cb_pow_all">
                             <property name="text">
                              <string>ALL</string>
                             </property>
                             <property name="checkable">
                              <bool>true</bool>
                             </property>
                             <property name="checked">
                              <bool>false</bool>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_pow_p">
                             <property name="text">
                              <string>Active(P)</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_pow_q">
                             <property name="text">
                              <string>Reactive(Q)</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_pow_s">
                             <property name="text">
                              <string>Apparent(S)</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_pow_pf">
                             <property name="text">
                              <string>PF</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_pow_demand">
                             <property name="text">
                              <string>Demand</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_pow_energy">
                             <property name="text">
                              <string>Energy</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_9">
                        <property name="orientation">
                         <enum>Qt::Orientation::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_9" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_33">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_8">
                        <item>
                         <layout class="QVBoxLayout" name="sub_box5">
                          <item>
                           <widget class="QPushButton" name="btn_menu_analysis">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>130</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>ANALYSIS ∨</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <property name="autoDefault">
                             <bool>false</bool>
                            </property>
                            <property name="default">
                             <bool>true</bool>
                            </property>
                            <property name="flat">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="anal_check_box" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_2">
                             <item>
                              <widget class="QCheckBox" name="cb_anal_all">
                               <property name="text">
                                <string>ALL</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_anal_phasor">
                               <property name="text">
                                <string>Phasor</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_anal_harmonics">
                               <property name="text">
                                <string>Harmonics</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_anal_waveform">
                               <property name="text">
                                <string>Waveform</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_anal_volt_sym">
                               <property name="text">
                                <string>Volt.Symm.</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_anal_volt_unbal">
                               <property name="text">
                                <string>Volt.Unbal.%</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_anal_curr_sym">
                               <property name="text">
                                <string>Curr.Symm.</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_anal_curr_unbal">
                               <property name="text">
                                <string>Curr.Unbal.%</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="sub_box6">
                          <item>
                           <widget class="QPushButton" name="btn_menu_system">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>130</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>SYSTEM ∨</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <property name="autoDefault">
                             <bool>false</bool>
                            </property>
                            <property name="default">
                             <bool>true</bool>
                            </property>
                            <property name="flat">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="sys_check_box" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_15">
                             <item>
                              <widget class="QCheckBox" name="cb_sys_all">
                               <property name="text">
                                <string>ALL</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Orientation::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_menu_module</sender>
   <signal>toggled(bool)</signal>
   <receiver>setup_check_box_6</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>737</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>846</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_network</sender>
   <signal>toggled(bool)</signal>
   <receiver>setup_check_box_4</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>846</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_setup_test</sender>
   <signal>toggled(bool)</signal>
   <receiver>setup_check_box_1</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>846</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_measurement</sender>
   <signal>toggled(bool)</signal>
   <receiver>setup_check_box_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>718</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_control</sender>
   <signal>toggled(bool)</signal>
   <receiver>setup_check_box_5</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_voltage</sender>
   <signal>toggled(bool)</signal>
   <receiver>vol_check_box</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_setup_system</sender>
   <signal>toggled(bool)</signal>
   <receiver>setup_check_box_7</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>721</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_meter</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_4</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_system</sender>
   <signal>toggled(bool)</signal>
   <receiver>sys_check_box</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_event</sender>
   <signal>toggled(bool)</signal>
   <receiver>setup_check_box_3</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>718</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_current</sender>
   <signal>toggled(bool)</signal>
   <receiver>curr_check_box</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_power</sender>
   <signal>toggled(bool)</signal>
   <receiver>pow_check_box</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_test_mode</sender>
   <signal>toggled(bool)</signal>
   <receiver>tm_check_box</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_analysis</sender>
   <signal>toggled(bool)</signal>
   <receiver>anal_check_box</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_meter_meas_test</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_3</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
