<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QWidget" name="widget" native="true">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>818</width>
             <height>618</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_37">
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="minimumSize">
               <size>
                <width>800</width>
                <height>600</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget{
	background-color: rgb(255, 255, 255);
}
</string>
              </property>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>12</x>
                 <y>5</y>
                 <width>728</width>
                 <height>522</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="btn_meter_meas_test">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>METER MEASUREMENT TEST ∨</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="default">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_3" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QWidget" name="widget_12" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_36">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <layout class="QVBoxLayout" name="sub_box1">
                          <item>
                           <widget class="QPushButton" name="btn_menu_voltage">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>130</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPushButton:checked {
  background-color: #d0d0d0;
}</string>
                            </property>
                            <property name="text">
                             <string>VOLTAGE ∨</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <property name="autoDefault">
                             <bool>false</bool>
                            </property>
                            <property name="default">
                             <bool>true</bool>
                            </property>
                            <property name="flat">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="vol_check_box" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout">
                             <item>
                              <widget class="QCheckBox" name="cb_vol_all">
                               <property name="text">
                                <string>ALL</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_vol_rms">
                               <property name="text">
                                <string>RMS</string>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <property name="checked">
                                <bool>false</bool>
                               </property>
                               <property name="tristate">
                                <bool>false</bool>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_vol_fund">
                               <property name="text">
                                <string>Fundamental</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_vol_thd">
                               <property name="text">
                                <string>THD %</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_vol_freq">
                               <property name="text">
                                <string>Frequency</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_vol_residual">
                               <property name="text">
                                <string>Residual</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_vol_sliding">
                               <property name="text">
                                <string>Sliding Ref.</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="sub_box2">
                          <item>
                           <widget class="QPushButton" name="btn_menu_test_mode">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>130</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>TEST MODE ∨</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <property name="autoDefault">
                             <bool>false</bool>
                            </property>
                            <property name="default">
                             <bool>true</bool>
                            </property>
                            <property name="flat">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="tm_check_box" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_6">
                             <item>
                              <widget class="QCheckBox" name="cb_tm_all">
                               <property name="text">
                                <string>ALL</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_m_s_initialize">
                               <property name="text">
                                <string>Initialize</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_tm_balance">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="text">
                                <string>Balance</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_tm_noload">
                               <property name="text">
                                <string>No Load</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Orientation::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_11" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_35">
                      <item>
                       <layout class="QVBoxLayout" name="sub_box3">
                        <item>
                         <widget class="QPushButton" name="btn_menu_current">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>130</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>CURRENT ∨</string>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                          <property name="checked">
                           <bool>false</bool>
                          </property>
                          <property name="autoDefault">
                           <bool>false</bool>
                          </property>
                          <property name="default">
                           <bool>true</bool>
                          </property>
                          <property name="flat">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="curr_check_box" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_10">
                           <item>
                            <widget class="QCheckBox" name="cb_curr_all">
                             <property name="text">
                              <string>ALL</string>
                             </property>
                             <property name="checkable">
                              <bool>true</bool>
                             </property>
                             <property name="checked">
                              <bool>false</bool>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_rms">
                             <property name="text">
                              <string>RMS</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_fund">
                             <property name="text">
                              <string>Fundamental</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_demand">
                             <property name="text">
                              <string>Demand</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_thd">
                             <property name="text">
                              <string>THD %</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_tdd">
                             <property name="text">
                              <string>TDD %</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_cf">
                             <property name="text">
                              <string>Crest Factor</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_kf">
                             <property name="text">
                              <string>K-Factor</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_curr_residual">
                             <property name="text">
                              <string>Residual</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Orientation::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_10" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_34">
                      <item>
                       <layout class="QVBoxLayout" name="sub_box4">
                        <item>
                         <widget class="QPushButton" name="btn_menu_power">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>130</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>POWER ∨</string>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                          <property name="checked">
                           <bool>false</bool>
                          </property>
                          <property name="autoDefault">
                           <bool>false</bool>
                          </property>
                          <property name="default">
                           <bool>true</bool>
                          </property>
                          <property name="flat">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="pow_check_box" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_12">
                           <item>
                            <widget class="QCheckBox" name="cb_pow_all">
                             <property name="text">
                              <string>ALL</string>
                             </property>
                             <property name="checkable">
                              <bool>true</bool>
                             </property>
                             <property name="checked">
                              <bool>false</bool>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_pow_p">
                             <property name="text">
                              <string>Active(P)</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_pow_q">
                             <property name="text">
                              <string>Reactive(Q)</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_pow_s">
                             <property name="text">
                              <string>Apparent(S)</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_pow_pf">
                             <property name="text">
                              <string>PF</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_pow_demand">
                             <property name="text">
                              <string>Demand</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="cb_pow_energy">
                             <property name="text">
                              <string>Energy</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_9">
                        <property name="orientation">
                         <enum>Qt::Orientation::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_9" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_33">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_8">
                        <item>
                         <layout class="QVBoxLayout" name="sub_box5">
                          <item>
                           <widget class="QPushButton" name="btn_menu_analysis">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>130</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>ANALYSIS ∨</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <property name="autoDefault">
                             <bool>false</bool>
                            </property>
                            <property name="default">
                             <bool>true</bool>
                            </property>
                            <property name="flat">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="anal_check_box" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_2">
                             <item>
                              <widget class="QCheckBox" name="cb_anal_all">
                               <property name="text">
                                <string>ALL</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_anal_phasor">
                               <property name="text">
                                <string>Phasor</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_anal_harmonics">
                               <property name="text">
                                <string>Harmonics</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_anal_waveform">
                               <property name="text">
                                <string>Waveform</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_anal_volt_sym">
                               <property name="text">
                                <string>Volt.Symm.</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_anal_volt_unbal">
                               <property name="text">
                                <string>Volt.Unbal.%</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_anal_curr_sym">
                               <property name="text">
                                <string>Curr.Symm.</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QCheckBox" name="cb_anal_curr_unbal">
                               <property name="text">
                                <string>Curr.Unbal.%</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="sub_box6">
                          <item>
                           <widget class="QPushButton" name="btn_menu_system">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>130</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>SYSTEM ∨</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                            <property name="autoDefault">
                             <bool>false</bool>
                            </property>
                            <property name="default">
                             <bool>true</bool>
                            </property>
                            <property name="flat">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QWidget" name="sys_check_box" native="true">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_15">
                             <item>
                              <widget class="QCheckBox" name="cb_sys_all">
                               <property name="text">
                                <string>ALL</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Orientation::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_apply">
                  <property name="text">
                   <string>Apply</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_cancel">
                  <property name="text">
                   <string>Cancel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_menu_voltage</sender>
   <signal>toggled(bool)</signal>
   <receiver>vol_check_box</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_system</sender>
   <signal>toggled(bool)</signal>
   <receiver>sys_check_box</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_current</sender>
   <signal>toggled(bool)</signal>
   <receiver>curr_check_box</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_power</sender>
   <signal>toggled(bool)</signal>
   <receiver>pow_check_box</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_test_mode</sender>
   <signal>toggled(bool)</signal>
   <receiver>tm_check_box</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu_analysis</sender>
   <signal>toggled(bool)</signal>
   <receiver>anal_check_box</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_meter_meas_test</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_3</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
